.ant-col {
  width: 100%;
}

body {
  .ant-message {
    z-index: 999999;
  }
}

.ant-image-preview-root img {
  display: unset;
}

.ant-table-wrapper .ant-table-thead >tr>th{
  background: transparent;
}
.ant-table-wrapper .ant-table-thead .ant-table-cell-fix-right, .ant-table-wrapper .ant-table-thead .ant-table-cell-fix-left{
  background: linear-gradient(to bottom, #f1fbfd 0%, #fff 100%) !important;
}
.ant-table-wrapper .ant-table-tbody >tr >td.ant-table-cell-row-hover, .ant-table-wrapper .ant-table-tbody >tr.ant-table-row-selected >td {
  background: #fff !important;
}
.ant-table-wrapper .ant-table{
  background: transparent;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  color: #1890FF;
}
.ant-tabs .ant-tabs-content {
  height: 100%;
}

.ant-btn-link {
  padding: 4px 0px;
}

.ant-modal-body {
  max-height: 50vh;
  overflow-y: auto;
}