::-webkit-scrollbar {
  height: 9px;
  width: 9px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border-style: dashed;
  border-color: transparent;
  border-width: 2px;
  background-color: rgba(157, 165, 183, 0.3);
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(157, 165, 183, 0.6);
}

.colorfff {
  color: #fff;
}

.bgfff {
  background-color: #fff;
}

.moreLine {
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.oneLine {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.globalTable {
  height: 100%;
  &__header {
    padding-bottom: 10px;
  }
  &__box {
    // background: linear-gradient(to bottom, #f1fbfd 0%, #fff 30%);
    &--btn {
      // padding: 10px 10px 0;
      margin-bottom: 10px;
    }
  }
}